{
  "name": "Tarotläggning",
  "short_name": "Tarot",
  "description": "Dra tarotkort och få ett tolkningsunderlag att arbeta vidare med.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1f3539",
  "theme_color": "#1f3539",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}